currentVersion=OpenESB IDE 2.3
LBL_splash_window_title=Starting OpenESB IDE
SPLASH_WIDTH=473
SPLASH_HEIGHT=250
SplashProgressBarBounds=0,203,473,6
SplashProgressBarColor=0x404040
SplashRunningTextBounds=10,190,450,12
SplashRunningTextColor=0x404040
SplashRunningTextFontSize=10
SplashShowProgressBar=true
