Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.2.1
OpenIDE-Module: org.netbeans.modules.soa.libs.jbiadmincommon
OpenIDE-Module-Localizing-Bundle: org/netbeans/soa/libs/jbiadmincommon/Bundle.properties
