Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.2.1
OpenIDE-Module: org.netbeans.modules.xslt.help
OpenIDE-Module-Layer: org/netbeans/modules/xslt/help/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xslt/help/Bundle.properties
