Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.2.1
OpenIDE-Module: org.netbeans.modules.encoder.hl7.aip
OpenIDE-Module-Layer: org/netbeans/modules/encoder/hl7/aip/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/encoder/hl7/aip/Bundle.properties
OpenIDE-Module-Install: org/netbeans/modules/encoder/hl7/aip/HL7AIPModuleInstaller.class
