javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial
netbeans.dest.dir=${nbplatform.active.dir}
antsrc.cp=\
    ${openide.util.dir}/lib/org-openide-util.jar:\
    ${openide.util.dir}/lib/org-openide-util-lookup.jar:\
    ${openide.filesystems.dir}/core/org-openide-filesystems.jar:\
    ${openide.dialogs.dir}/modules/org-openide-dialogs.jar:\
    ${projectapi.dir}/modules/org-netbeans-modules-projectapi.jar:\
    ${xml.xam.dir}/modules/org-netbeans-modules-xml-xam.jar:\
    ${xml.retriever.dir}/modules/org-netbeans-modules-xml-retriever.jar:\
    ${xml.wsdl.model.dir}/modules/org-netbeans-modules-xml-wsdl-model.jar:\
    ${api.debugger.dir}/modules/org-netbeans-api-debugger.jar:\
    ${o.apache.xml.resolver.dir}/modules/ext/resolver-1.2.jar:\
    ${o.apache.tools.ant.module.dir}/ant/lib/ant.jar:\
    ${xml.wsdl.extensions.dir}/modules/org-netbeans-modules-xml-wsdl-extensions.jar:\
    ${j2eeserver.dir}/modules/org-netbeans-modules-j2eeserver.jar:\
    ${compapp.manager.jbi.dir}/modules/org-netbeans-modules-compapp-manager-jbi.jar:\
    ${o.n.soa.libs.jbiadmincommon.dir}/modules/ext/jbi-admin-common.jar:\
    build/classes
catdsrc.cp=\
    ${openide.filesystems.dir}/core/org-openide-filesystems.jar:\
    ${openide.util.dir}/lib/org-openide-util.jar:\
    ${openide.util.dir}/lib/org-openide-util-lookup.jar:\
    ${xml.xdm.dir}/modules/org-netbeans-modules-xml-xdm.jar:\
    ${project.ant.dir}/modules/org-netbeans-modules-project-ant.jar:\
    ${junit.dir}/modules/ext/junit-3.8.2.jar:\
    ${websvc.jaxws22.dir}/modules/ext/jaxws22/api/saaj-api.jar:\
    ${websvc.jaxws22.dir}/modules/ext/jaxws22/FastInfoset.jar:\
    ${websvc.jaxws22.dir}/modules/ext/jaxws22/saaj-impl.jar:\
    ${compapp.manager.jbi.dir}/modules/org-netbeans-modules-compapp-manager-jbi.jar:\
    ${compapp.projects.jbi.dir}/modules/org-netbeans-modules-compapp-projects-jbi.jar:\
    ${o.n.soa.libs.jbiadmincommon.dir}/modules/ext/jbi-admin-common.jar:\
    ${libs.httpunit.dir}/modules/ext/httpunit-1.6.2.jar

extra.module.files=\
    modules/ext/catd.jar

test.unit.cp.extra=\
    ${netbeans.dest.dir}/java3/modules/ext/junit-4.1.jar:\
    ${netbeans.dest.dir}/ide12/modules/org-netbeans-modules-xml-xdm.jar
    
test.unit.run.cp=${test.unit.cp.extra}
spec.version.base.fatal.warning=false

run.args.extra=-J-Xms2048m -J-Xmx4096m -J-XX:PermSize=128M -J-XX:MaxPermSize=256M -J-da