<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/2">
            <code-name-base>org.netbeans.modules.soa.libs.httpunit</code-name-base>
	    <suite-component/>
            <module-dependencies/>
            <public-packages>
                <subpackages>com.meterware</subpackages>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/httpunit-1.6.2.jar</runtime-relative-path>
                <binary-origin>external/httpunit-1.6.2.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
