javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

is.autoload=true
release.external/jsr173_1.0_api.jar=modules/ext/jsr173_1.0_api.jar
release.external/resolver.jar=modules/ext/resolver.jar
release.external/xbean.jar=modules/ext/xbean.jar
release.external/xbean_xpath.jar=modules/ext/xbean_xpath.jar
release.external/xmlpublic.jar=modules/ext/xmlpublic.jar
module.jar.verifylinkageignores=org.apache.xmlbeans.*
extra.module.files=modules/ext/jsr173_1.0_api.jar, modules/ext/resolver.jar, modules/ext/xbean.jar, modules/ext/xbean_xpath.jar, modules/ext/xmlpublic.jar

sigtest.gen.fail.on.error=false
#spec.version.base.fatal.warning=false
