Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.2.1
OpenIDE-Module: org.netbeans.modules.xml.wsdl.bindingsupport.api
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xml/wsdl/bindingsupport/resources/Bundle.properties
